#database user
DB_USER=

#database host
DB_HOST=

#database schema
DB_SCHEMA=

#database password
DB_PASSWORD=

#database port
DB_PORT=

#database link - postgres URI
DB_LINK=

#redis ip
REDIS_IP=

#redis port
REDIS_PORT=

#redis password
REDIS_PASSWORD=

